<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.781,=D:\DelphiPrograms\BDS\CashBook\Server\SplitItemDetail1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=D:\DelphiPrograms\BDS\CashBook\Server\GroupedItems1.pas</Transaction>
    <Transaction>2017.10.09 18:27:05.398,=D:\Мои документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.10.09 18:28:53.372,D:\Мои документы\Embarcadero\Studio\Projects\appClient.dproj=D:\Мои документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017.10.09 18:38:12.872,D:\Мои документы\Embarcadero\Studio\Projects\uClientMain.pas=D:\Мои документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.10.09 18:38:12.872,D:\Мои документы\Embarcadero\Studio\Projects\uClientMain.fmx=D:\Мои документы\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017.10.09 18:38:31.771,D:\DelphiPrograms\BDS\CashBook\Client\uClientMain.pas=D:\Мои документы\Embarcadero\Studio\Projects\uClientMain.pas</Transaction>
    <Transaction>2017.10.09 18:38:31.771,D:\DelphiPrograms\BDS\CashBook\Client\uClientMain.fmx=D:\Мои документы\Embarcadero\Studio\Projects\uClientMain.fmx</Transaction>
    <Transaction>2017.10.09 18:38:32.907,D:\DelphiPrograms\BDS\CashBook\Client\appClient.dproj=D:\Мои документы\Embarcadero\Studio\Projects\appClient.dproj</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
