<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.771,D:\Мои документы\Embarcadero\Studio\Projects\uClientMain.pas=D:\DelphiPrograms\BDS\CashBook\Client\uClientMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,D:\Мои документы\Embarcadero\Studio\Projects\uClientMain.fmx=D:\DelphiPrograms\BDS\CashBook\Client\uClientMain.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=D:\DelphiPrograms\BDS\CashBook\Server\SplitItemDetail1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,D:\Мои документы\Embarcadero\Studio\Projects\appClient.dproj=D:\DelphiPrograms\BDS\CashBook\Client\appClient.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,D:\Мои документы\Embarcadero\Studio\Projects\Unit1.pas=D:\Мои документы\Embarcadero\Studio\Projects\uClientMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,D:\Мои документы\Embarcadero\Studio\Projects\Project1.dproj=D:\Мои документы\Embarcadero\Studio\Projects\appClient.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=D:\DelphiPrograms\BDS\CashBook\Server\GroupedItems1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=D:\Мои документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,D:\Мои документы\Embarcadero\Studio\Projects\Unit1.fmx=D:\Мои документы\Embarcadero\Studio\Projects\uClientMain.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
