<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{31B943C4-86C3-4894-8D63-977CBA2AE418}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\srvrHockeyAssistant.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\fmxHockeyAssistantClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\vclHockeyAssistantClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="srvrHockeyAssistant">
        <MSBuild Projects="Server\srvrHockeyAssistant.dproj"/>
    </Target>
    <Target Name="srvrHockeyAssistant:Clean">
        <MSBuild Projects="Server\srvrHockeyAssistant.dproj" Targets="Clean"/>
    </Target>
    <Target Name="srvrHockeyAssistant:Make">
        <MSBuild Projects="Server\srvrHockeyAssistant.dproj" Targets="Make"/>
    </Target>
    <Target Name="fmxHockeyAssistantClient">
        <MSBuild Projects="Client\fmxHockeyAssistantClient.dproj"/>
    </Target>
    <Target Name="fmxHockeyAssistantClient:Clean">
        <MSBuild Projects="Client\fmxHockeyAssistantClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fmxHockeyAssistantClient:Make">
        <MSBuild Projects="Client\fmxHockeyAssistantClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="vclHockeyAssistantClient">
        <MSBuild Projects="Client\vclHockeyAssistantClient.dproj"/>
    </Target>
    <Target Name="vclHockeyAssistantClient:Clean">
        <MSBuild Projects="Client\vclHockeyAssistantClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="vclHockeyAssistantClient:Make">
        <MSBuild Projects="Client\vclHockeyAssistantClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="srvrHockeyAssistant;fmxHockeyAssistantClient;vclHockeyAssistantClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="srvrHockeyAssistant:Clean;fmxHockeyAssistantClient:Clean;vclHockeyAssistantClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="srvrHockeyAssistant:Make;fmxHockeyAssistantClient:Make;vclHockeyAssistantClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
