<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{31B943C4-86C3-4894-8D63-977CBA2AE418}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\HockeyAssistantSrv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\HockeyAssistantClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HockeyAssistantSrv">
        <MSBuild Projects="Server\HockeyAssistantSrv.dproj"/>
    </Target>
    <Target Name="HockeyAssistantSrv:Clean">
        <MSBuild Projects="Server\HockeyAssistantSrv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HockeyAssistantSrv:Make">
        <MSBuild Projects="Server\HockeyAssistantSrv.dproj" Targets="Make"/>
    </Target>
    <Target Name="HockeyAssistantClient">
        <MSBuild Projects="Client\HockeyAssistantClient.dproj"/>
    </Target>
    <Target Name="HockeyAssistantClient:Clean">
        <MSBuild Projects="Client\HockeyAssistantClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HockeyAssistantClient:Make">
        <MSBuild Projects="Client\HockeyAssistantClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HockeyAssistantSrv;HockeyAssistantClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HockeyAssistantSrv:Clean;HockeyAssistantClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HockeyAssistantSrv:Make;HockeyAssistantClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
